# Synaxis

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/synaxis/android/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synaxis/android/chatapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/synaxis/android/chatapp/core/common/chat/: ChatExistResponse.kt  ChatMember.kt  ChatType.kt
app/src/main/java/com/synaxis/android/chatapp/core/common/network/: ApiErrorResponse.kt  FriendRequest.kt  GetFriendRequestsResponse.kt  GetFriendResponse.kt
app/src/main/java/com/synaxis/android/chatapp/core/common/notification/: MessageNotificationService.kt
app/src/main/java/com/synaxis/android/chatapp/core/common/remote_mediator/: BaseRemoteMediator.kt  PagingLocalDatasource.kt  PagingResponse.kt
app/src/main/java/com/synaxis/android/chatapp/core/common/resource/: ApiResult.kt  ErrorType.kt  MessageResponse.kt  handleException.kt  handleResponse.kt  safeApiCall.kt
app/src/main/java/com/synaxis/android/chatapp/core/common/user/: GetSearchUser.kt  GetUser.kt  User.kt
app/src/main/java/com/synaxis/android/chatapp/core/common/util/: ActionButton.kt  DateTimeUtil.kt  MessageStatus.kt  NavigationActionItem.kt  PrimaryTabs.kt  Validator.kt
app/src/main/java/com/synaxis/android/chatapp/core/database/: AppDatabase.kt
app/src/main/java/com/synaxis/android/chatapp/core/database/converters/: Converters.kt
app/src/main/java/com/synaxis/android/chatapp/core/database/remote_keys/: RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/synaxis/android/chatapp/core/datastore/: AuthTokenProvider.kt
app/src/main/java/com/synaxis/android/chatapp/core/datastore/di/: SessionModule.kt
app/src/main/java/com/synaxis/android/chatapp/core/datastore/session/: SessionDataSourceImpl.kt  SessionDatasource.kt  SessionKeys.kt
app/src/main/java/com/synaxis/android/chatapp/core/network/: HttpClientFactory.kt  RetrofitFactory.kt
app/src/main/java/com/synaxis/android/chatapp/core/network/connectivity/: NetworkConnectivityManager.kt  NetworkConnectivityManagerImpl.kt
app/src/main/java/com/synaxis/android/chatapp/core/network/interceptor/: AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/synaxis/android/chatapp/core/socket/: ConnectionState.kt  SocketEvent.kt  SocketInboundEvent.kt  SocketManager.kt  SocketOutboundEvent.kt
app/src/main/java/com/synaxis/android/chatapp/di/: AppModule.kt  AuthRetrofit.kt  NetworkBindModule.kt  NetworkProvideModule.kt  PublicRetrofit.kt
app/src/main/java/com/synaxis/android/chatapp/feature/chat/presentation/: ChatListEvent.kt  ChatListScreen.kt  ChatListState.kt  ChatListVM.kt  ChatScreen.kt  ChatVM.kt
app/src/main/java/com/synaxis/android/chatapp/feature/forget_password/: ForgetPasswordScreen.kt
app/src/main/java/com/synaxis/android/chatapp/feature/friends/presentation/: FriendsEvent.kt  FriendsScreen.kt  FriendsState.kt  FriendsVM.kt
app/src/main/java/com/synaxis/android/chatapp/feature/home/: HomeScreen.kt  MainScreen.kt
app/src/main/java/com/synaxis/android/chatapp/feature/home/component/: BottomNavItem.kt  BottomNaviBar.kt  TopNavigationBar.kt
app/src/main/java/com/synaxis/android/chatapp/feature/message/presentation/: ConversationEvent.kt  ConversationScreen.kt  ConversationState.kt  ConversationVM.kt
app/src/main/java/com/synaxis/android/chatapp/feature/request/: RequestScreen.kt  RequestVM.kt
app/src/main/java/com/synaxis/android/chatapp/feature/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchVM.kt
app/src/main/java/com/synaxis/android/chatapp/feature/splash/: AuthState.kt  SplashScreen.kt  SplashVM.kt
app/src/main/java/com/synaxis/android/chatapp/feature/user/presentation/: ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileVM.kt
app/src/main/java/com/synaxis/android/chatapp/navigation/: AuthState.kt  NavigationRoot.kt  NavigationRootVM.kt
app/src/main/java/com/synaxis/android/chatapp/navigation/route/: Routes.kt
app/src/main/java/com/synaxis/android/chatapp/ui/component/: BottomNavigation.kt  CenteredTextMessage.kt  ChatItem.kt  ErrorBox.kt  ErrorScreen.kt  FooterError.kt  Header.kt  HintText.kt  ImageContainer.kt  InputBox.kt  ProgressBarIndicator.kt  RequestItem.kt  SearchedUserItem.kt  SwipeableSnackBar.kt  UserItem.kt
app/src/main/java/com/synaxis/android/chatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_chat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/synaxis/android/chatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
